.content-menu{
	border-bottom: 1px solid #C5C5C5; 
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
.content-menu::after{clear: both;}
.content-menu a{
	display: block;
	padding: 5px;
	margin: 0 0 10px 0;
	color: #0078c3;
	font-weight: 900;
	width: 85%;
	font-size: 2.5em;
	text-align: center
}
.tab-title{
	background: rgba(0, 0, 0, 0) url("../img/bg-header.jpg") no-repeat scroll center bottom;
	height: 55px;
}
.hoatdongdaotao{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 5px;
	text-align: center;
	font-size: 14px;
}
.hoatdongdaotao a{color: #c2c2c2;}
.hoatdongdaotao .item-img{
	background-color: #c2c2c2;
	border-radius: 50%;
	height: 98px;
	width: 98px;
	text-align: center;
	cursor: pointer;
	margin: 0 auto;
}
.hoatdongdaotao .item-img:hover,.hoatdongdaotao .item-img.active, .hoatdongdaotao a.active{
	background-color: #0078c3;
	color: #0078c3;
	font-weight: bold;

}
.hoatdongdaotao .item-img img{
	margin-top: 20px;
	width: 60px;
}
.content-menu a:hover{
	background-color: #0078c3;
	color: #fff;
}
.main-content h1{
	color: #BF1111;
	text-align: center;
	margin: 20px auto;
	line-height: 20px;
}
.main-content h3{
	background: rgba(0, 0, 0, 0) url(../img/bg-header.jpg) no-repeat scroll center bottom;
	color: #0078c3;
    font-size: 15px;
    height: 55px;
    text-align: center;
}
.p > p{
	float: left;
	max-width: 65%;
}
.p > img{
	float: left;
	max-width: 30%;
}
.wp-img{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-template-rows: repeat(auto-fit, 150px);
	width: 690px;
	margin: 0 auto;
}
.wp-img img{
	width: 80%;
	/* height: 100%; */
	object-fit: cover;
	margin: auto;
}
.slogan p{
	text-align: center;
	font-size: 18px;
	font-weight: 590;
	background-color: #ededed;
	color: #0078C3;
	line-height: 30px;
	padding: 20px;
}
@media all and (max-width: 1100px) {

.content{
	clear: both;
	width: 100%;
}

}

@media all and (max-width: 640px) {

.slogan{display: none;}

.hoatdongdaotao{
	grid-template-columns: repeat(3, 1fr);
}

.p > p{
	min-width: 95%;
}
.p > img{
	display: none;
}

}
